<!DOCTYPE html>
<html>
    <head>
        <title>Budget App</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/5c08699f58.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        
        <style>
            body{
                margin: 0px;
            }
            #container{
                display: grid;
                grid-template-columns:auto auto auto auto auto ;
                grid-template-rows: auto auto;
                grid-gap: 60px 20px;
                margin-left: 5%;
                margin-right:5%;
                margin-top: 5%;
            }
            #row1{
                grid-column: 1/3;
                border: 2px solid blue;
                padding: 10px;
                border-radius: 6px;
            }

            h4{
                font-size: 20px;
            }

            i{
                font-size:30px;
            }
            
            #row2{
                grid-column: 1/3;
                border: 2px solid red;
                padding: 10px;
                border-radius: 6px;
            }

            .c{
                text-align: center;
            }

            input{
                    border-radius: 5px;
                    width: 300px;
                    height: 20px;
                }
            button{
                    border-radius: 5px;
                    padding: 8px;
                }

            #b2{
                color: red;
                border: 2px solid red;
            }

            #b1{
                color: blue;
                border: 2px solid blue;
            }
            #row3{
                grid-column: 3/6;
                text-align: center;
            }

            th,td{
                    margin: 20px;
                    text-align: center;
                    padding: 1px 85px 1px 85px;
    
                }
            td{
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <h1>BUDGET APP</h1>
        <div id="container">
                <div id="row1">
                    <label for="i1" style="color: blue;">Please Enter Your Budget</label> <br> <br>
                    <input type="text" name="i1" id="bud"> <br> <br>
                    <button id="b1">Calculate</button>
                </div>

                <div class="c">
                    <h4>BUDGET</h4>
                    <i class="fa fa-money" style="color:blue"></i><br><br>
                    <i class="fa fa-dollar" style="color:green"></i>
                    <label id="l1" style="color:green; font-size: 30px;">0</label>
                </div>

                <div class="c">
                    <h4>EXPENSE</h4>
                    <i class="fa fa-credit-card" style="color: blue;"></i><br><br>
                    <i class="fa fa-dollar" style="color:red;"></i>  
                    <label id="l2" style="color:red;font-size: 30px;">0</label>
                </div>

                <div class="c">
                    <h4>BALANCE</h4>
                    <i class="fa fa-dollar" style="color:blue"></i><br><br>
                    <i class="fa fa-dollar" style="color:green;"></i>
                    <label id="l3" style="color:green;font-size: 30px;">0</label>
                </div>
            
                <div id="row2">
                    <label for="i2" style="color: red;">Please Enter Your Expense</label> <br> <br>
                    <input type="text" name="i2" id="expense"> <br> <br>
                    <label for="i3" style="color: red;">Please Enter Expense Amount</label><br> <br>
                    <input type="text" name="i3" id="amount"> <br> <br>
                    <button id="b2">Add Expense</button>
                </div>

                <div id="row3">
                    <table id="tab">
                        <tr>
                            <th style="font-size: 20px;">Expense Title</th>
                            <th style="font-size: 20px;">Expense Value</th>
                            <th style="font-size: 20px;">&nbsp;&nbsp;</th>
                        </tr>
                    </table>
                </div>
        </div>

        <!----javascript-->

        <script>

            $(document).ready(function(){
                var tbalance=0;
                var totalb=0;
                var totale=0;
                var oldb=0;
                $("#b1").click(function(){
                    var budg=$("#bud").val();
                    totalb+=parseInt(budg);
                    alert(budg);
                    $("#l1").text(totalb);
                    
                    tbalance=parseInt($("#l3").text());
                    tbalance+=parseInt(budg);
                    $("#l3").text(tbalance);
                     
                });
                $("#b2").click(function(){
                    var exp=$("#expense").val();
                    var eamt=$("#amount").val();
                    totale+=parseInt(eamt);
                    $("#l2").text(totale);
                    var res=totalb-totale;
                    $("#l3").text(res);

                    $("#tab").append('<tr><td>'+'-'+exp+'</td><td>'+eamt+'</td><td>'+
                    '<button><i class="far fa-edit" width="5px" height="5px"></i></button>'+
                    '&nbsp;&nbsp;'+'<button><img src="trash-can.png" width="25px" height="25px">'+
                    '</button>');
                    $("img").click(function(){
                        $(this).parent().parent().parent().remove();
                    });
                });
                
            });
        </script>
    </body>
</html>